spring.application.name=timkiemvieclam
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobportal
spring.datasource.username=shibe1302
spring.datasource.password=shibe1302

logging.level.root=ERROR

logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
